<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>创造与魔法官方网站-每一个梦想 都将在这里实现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
		<meta name="format-detection" content="telephone=no">
		<!-- 关键词及描述 -->
		<meta name="keywords" content="创造,魔法,创造与魔法,创造与魔法官方网站,创造与魔法预约,创造与魔法手游,创造与魔法沙盒手游,高自由度">
    	<meta name="description" content="创造与魔法官方网站，提供创造的下载、预约、新闻、视频、攻略等内容。创造与魔法是一款可以改造环境，自由建造房屋、城池、城邦甚至国家，同时还能探险，交友、副本、换装的高自由生存游戏。玩家可以在沙漠、丛林、草原、海滩等多种不同环境降生，甚至能够创建属于自己的文明，还在等什么，快来开始你的冒险之旅吧！">

		<link rel="stylesheet" href="common/css/common.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="common/css/swiper.3.1.7.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<script>
        	(function (doc, win) {
        	    var docEl = doc.documentElement,
        	    // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
        	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	            recalc = function () {
        	                //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
        	                var clientWidth = docEl.clientWidth;
        	                if (!clientWidth) return;
        	                docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
        	            };

        	    recalc();
        	    //判断是否支持监听事件 ，不支持则停止
        	    if (!doc.addEventListener) return;
        	    //注册翻转事件
        	    win.addEventListener(resizeEvt, recalc, false);
        	})(document, window);
    	</script>
    	<script>
        	var _hmt = _hmt || [];
        	(function() {
        	    var hm = document.createElement("script");
        	    hm.src = "https://hm.baidu.com/hm.js?cd3c5f317e3f5ced9e323d594c3eb7b3";
        	    var s = document.getElementsByTagName("script")[0];
        	    s.parentNode.insertBefore(hm, s);
        	})();
    	</script>
	</head>

	<body>
		<header class="index1_header">
			<a href="/m/index.html" class="index1_logo"><img src="img/icon.png" alt=""></a>
			<div class="header_txt">
				<p class="h_p_01">创造与魔法</p>
				<p class="h_p_02">多人在线非像素创造手游</p>
			</div>
			<div class="h_nav">
				<span class="d_t_t"></span>
				<span class="d_t_m"></span>
				<span class="d_t_b"></span>
			</div>
			<ul class="header_nav">
				<li>
					<a href="##">官网首页</a>
				</li>
				<li>
					<a href="##">新闻资讯</a>
				</li>
				<li>
					<a href="##">玩法资料</a>
				</li>
				<li>
					<a href="##">游戏攻略</a>
				</li>
			</ul>
		</header>
		<section class="main1">
			<a class="dati" href="http://sm.demo.yingxiong.com/wap/special/dati.html"><img src="img/wap_dati.png"/></a>
			<div class="main">
				<div class="yumao"><img src="img/yumao.png" alt=""></div>
				<div class="haiou"></div>
				<div class="slogin">
					<img src="img/slogan.png" title="" alt="" />
				</div>
				<div class="play">
					<a href="##"><i class="video-b"></i><i class="video-i"></i></a>
					<img src="img/bee.png" alt="" class="bee">
				</div>
				<a class="download"></a>
			</div>
		</section>
		<section class="news">
			<div class="news_con">
			    <div class="swiper-container swiper-container-horizontal swiper_01">
    				<div class="swiper-wrapper wrapper1">
    					<div class="swiper-slide  slider1 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
    						<img src="img/zhubo.jpg"><a href="##" class="cover4"><p>首届主播大赛</p></a>
    					</div>
        				<div class="swiper-slide slider1 swiper-slide-duplicate-next" data-swiper-slide-index="1">
        					<img src="img/zhubo.jpg"><a href="##"class="cover4"><p>首届主播大赛</p></a>
        				</div>
        				<div class="swiper-slide swiper-slide-prev slider1" data-swiper-slide-index="2">
        					<img src="img/zhubo.jpg"><a href="##"class="cover4"><p>首届主播大赛</p></a>
        				</div>
    				</div>
    				<div class="swiper-pagination01 swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
    					<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
    					<span class="swiper-pagination-bullet"></span>
    					<span class="swiper-pagination-bullet"></span>
    				</div>
				</div>
				<ul class="news-nav clearfix">
					<li class="curr"><a href="javascript:;">最新</a></li>
					<li><a href="javascript:;">资讯</a></li>
					<li><a href="javascript:;">公告</a></li>
					<li><a href="javascript:;">活动</a></li>
				</ul>
				<aside class="center">
					<ul class="news-li lis show">
						<li><a href="#"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="#"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="#"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="#"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="#"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
					</ul>
					<ul class="news-li hide lis">
						<div class="none">
            		        <p>暂无内容~</p>
            		    </div></ul>
					<ul class="news-li hide lis">
            		    <div class="none">
            		        <p>暂无内容~</p>
            		    </div>    
            		</ul>
					<ul class="news-li hide lis">
            		    <div class="none">
            		        <p>暂无内容~</p>
            		    </div>      
            		</ul>
				</aside>
				<a href="##" class="more"></a>
				<p class="kunjihua"><a href="##" class="enter"></a></p>
			</div>
		</section>
		<section class="zuopin">
			<div class="zuopin_con">
				<div class="title"><i class="tl1"></i><p>作品展示</p></div>
				<div class="swiper-container swiper-container-horizontal swiper_02">
    				<div class="swiper-wrapper wrapper2">
    					<div class="swiper-slide  slider2 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
    						<img src="img/zp1.jpg"><a href="##" class="img_cover"><p>作品名称<span>作者: <b>XXX</b></span></p></a>
    					</div>
        				<div class="swiper-slide slider2 swiper-slide-duplicate-next" data-swiper-slide-index="1">
        					<img src="img/zp1.jpg"><a href="##" class="img_cover"><p>作品名称<span>作者: <b>XXX</b></span></p></a>
        				</div>
        				<div class="swiper-slide slider2" data-swiper-slide-index="2">
        					<img src="img/zp1.jpg"><a href="##" class="img_cover"><p>作品名称<span>作者: <b>XXX</b></span></p></a>
        				</div>
    				</div>
    				<div class="swiper-pagination02 swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
    					<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
    					<span class="swiper-pagination-bullet"></span>
    					<span class="swiper-pagination-bullet"></span>
    				</div>
    				<div class="swiper-button-prev swiper-button-prev02"></div>
                    <div class="swiper-button-next swiper-button-next02"></div>
				</div>
			</div>
		</section>
		<section class="ziliao">
			<div class="ziliao_con">
				<div class="title"><i class="tl2"></i><p>玩法资料</p></div>
				<ul class="ziliao-nav clearfix">
					<li class="on fl"><a href="javascript:;" class="zl"></a></li>
					<li class="fr"><a href="javascript:;" class="gl"></a></li>
				</ul>
				<aside class="center">
					<ul class="ziliao-li lis show">
						<li><a href="##"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="##"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="##"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
						<li><a href="##"><i>【新闻】</i>想要活着你必须知道的3件事魔...</a><span>12-12</span></li>
					</ul>
					<ul class="ziliao-li hide lis">
						<div class="none">
            		        <p>暂无内容~</p>
            		    </div>
            		</ul>

				<a href="##" class="more"></a>
				</aside>
			</div>
		</section>
		<section class="wanfa">
			<div class="title"><i class="tl3"></i><p>特色玩法</p></div>
			<div class="swiper-container swiper-container-horizontal swiper_03">
    			<div class="swiper-wrapper wrapper3">
    				<div class="swiper-slide  slider3 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
    					<img src="img/sec5_01.png">
    				</div>
        			<div class="swiper-slide slider3 swiper-slide-duplicate-next" data-swiper-slide-index="1">
        				<img src="img/sec5_01.png">
        			</div>
        			<div class="swiper-slide slider3" data-swiper-slide-index="2">
        				<img src="img/sec5_01.png">
        			</div>
        			<div class="swiper-slide swiper-slide-prev slider3" data-swiper-slide-index="3">
        				<img src="img/sec5_01.png">
        			</div>
    			</div>
    			<div class="swiper-pagination03 swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
    				<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
    				<span class="swiper-pagination-bullet"></span>
    				<span class="swiper-pagination-bullet"></span>
    				<span class="swiper-pagination-bullet"></span>
    			</div>
			</div>
		</section>
		<section class="zhubo">
			<div class="zhubo_con">
				<div class="title"><i class="tl4"></i><p>主播专区</p></div>
				<div class="swiper-container swiper-container-horizontal swiper_04">
    				<div class="swiper-wrapper wrapper4">
    					<div class="swiper-slide  slider4 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
    						<img src="img/sec4_01.jpg"><a href="##" class="cover4"><p>首届主播大赛</p></a>
    					</div>
        				<div class="swiper-slide slider4 swiper-slide-duplicate-next" data-swiper-slide-index="1">
        					<img src="img/sec4_01.jpg"><a href="##" class="cover4"><p>首届主播大赛</p></a>
        				</div>
        				<div class="swiper-slide slider4" data-swiper-slide-index="2">
        					<img src="img/sec4_02.jpg"><a href="##" class="cover4"><p>首届主播大赛</p></a>
        				</div>
    				</div>
    				<div class="swiper-pagination04 swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
    					<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
    					<span class="swiper-pagination-bullet"></span>
    					<span class="swiper-pagination-bullet"></span>
    				</div>
    				<div class="swiper-button-prev swiper-button-prev04"></div>
                    <div class="swiper-button-next swiper-button-next04"></div>
				</div>
				<a href="##" class="more"></a>
		</section>
		<section class="bot_con">
			<div class="wx">
				<div class="lef"><img src="img/weixin.png"></div>
				<div class="rig">
					<p class="tit">官方微博</p>
					<p class="p1">关注官方微博，随时获得一手资讯，最新动态</p>
					<p class="p2">微博<a href="##">创造与魔法</a></p>
				</div>
			</div>
			<div class="wb">
				<div class="lef"><img src="img/weibo.png"></div>
				<div class="rig">
					<p class="tit">官方微信</p>
					<p class="p1">游戏福利每日送，版本更新大曝光</p>
					<p class="p2">微博<a href="http://weibo.com/u/6293873121?refer_flag=1001030102_&is_hot=1">创造与魔法手游</a></p>
				</div>
			</div>
			<aside class="tb">
				<div class="lef"><img src="img/weibo.png"></div>
				<div class="rig">
					<p class="tit">百度贴吧</p>
					<p class="p1">来《创造与魔法》贴吧，与更多探险家共同探 索贝雅大陆 </p>
					<p class="p2">贴吧<a href="https://jq.qq.com/?_wv=1027&k=4BcLfPN">创造与魔法</a></p>
				</div>
			</aside>
			<div class="qqun">
				<div class="lef"><img src="img/QQ.jpg"></div>
				<div class="rig">
					<p class="tit">官方Q群</p>
					<p class="p1">与你志同道合的探险家就在这里！还可与客服 人员实时沟通噢！  </p>
					<p class="p2">群号<a href="https://jq.qq.com/?_wv=1027&k=4BcLfPN">542437012</a></p>
				</div>
			</div>
		</section>
		<section class="bot_info">
		 	<ul>	
		 		<li>客服中心</li>
		 		<li>游戏社区</li>
		 		<li>商务合作</li>
		 	</ul>
		 	<p>COPY RIGHT   @2015-2017 ALL RIGHTS RESERVED</p>
		 	<p>英雄互娱版权所有</p>	
		</section>
		<!-- 视频 -->
		<div class="mask"></div>
		<div id="video_tck">
			<div id="player5">
				<div id="close"></div>
				<iframe border="0" marginwidth="0" framespacing="0" marginheight="0" src="" frameborder="0" noresize="" scrolling="no" width="100%" height="100%" vspale="0" id="iframe_btn"></iframe>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="common/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="common/js/jquery.fittext.js"></script>
	<script type="text/javascript" src="common/js/swiper.3.1.7.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		$(function() {
			$('html').fitText(2);
			//导航变化
			var clickNumber =0;
			$(".h_nav").on("click", function(e){
		        e.stopPropagation();
		        if(clickNumber %2==0){
		            $(".d_t_t").addClass("d_t_t_tran");
		            $(".d_t_m").addClass("d_t_m_tran");
		            $(".d_t_b").addClass("d_t_b_tran");
		            $(".header_nav").stop().slideDown();
		        }else{
		            $(".d_t_t").removeClass("d_t_t_tran");
		            $(".d_t_m").removeClass("d_t_m_tran");
		            $(".d_t_b").removeClass("d_t_b_tran");
		            $(".header_nav").stop().slideUp();
		        }
		        clickNumber++;
		    });
		    $(".header_nav li").on("click" , function (){
		    	$(this).addClass("active").siblings().removeClass("active");
		    });
		    $(".last_li a").click(function (){
		    	$(".li_mask").stop().fadeIn();
		    	$(".wx_code").stop().fadeIn();
		    });
		    $(".li_close").click(function (){
		    	$(".li_mask").stop().fadeOut();
		    	$(".wx_code").stop().fadeOut();
		    })
		    //轮播图1
		    var mySwiper_01 = new Swiper('.swiper_01',{
                autoplay: 5000,
                paginationClickable :true,
                pagination : '.swiper-pagination01',
                autoplayDisableOnInteraction:false
        	});
			var mySwiper_02 = new Swiper('.swiper_02',{
                autoplay: 5000,
                paginationClickable :true,
                pagination : '.swiper-pagination02',
                autoplayDisableOnInteraction:false,
                prevButton:'.swiper-button-prev02',
                nextButton:'.swiper-button-next02'
        	});
        	var mySwiper_03 = new Swiper('.swiper_03',{
                autoplay: 5000,
                paginationClickable :true,
                pagination : '.swiper-pagination03',
                autoplayDisableOnInteraction:false
        	});
        	var mySwiper_04 = new Swiper('.swiper_04',{
                autoplay: 5000,
                paginationClickable :true,
                pagination : '.swiper-pagination04',
                autoplayDisableOnInteraction:false,
                prevButton:'.swiper-button-prev04',
                nextButton:'.swiper-button-next04'
        	});
			$(".yxyy").click(function() {
				var u = navigator.userAgent, app = navigator.appVersion;
			    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
			    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			    if (isAndroid) {
			       location.href="http://downurl.yingxiong.com/android/czymf_wjtest.html";
			    }
			    if (isIOS) {
			        $(".login").show();
					$(".mask").show();
			    }
				
			})
			function windowHidden(){
       			$("html,body").css({
            		"overflow":"hidden",
            		"width":"100%",
            		"height":"100%"
        		});
    		};
    		function windowScroll(){
        		$("html,body").css({
            	"overflow":"visible",
            	"width":"100%",
            	"height":"auto"
        		});
    		}; 
			$(".close").click(function() {
				$(".login").hide();
				$(".mask").hide();
				windowScroll();
			});
			
			$(".play").click(function (){
				$("#video_tck").show();
				$(".mask").show();
				windowHidden();
			})
			
			$("#close").click(function (){
				$("#video_tck").hide();
				$(".mask").hide();
				windowScroll();
			});
			$(window).scroll(function(){
				var winH = $(window).height();
				var topH = $(window).scrollTop();
				if(topH > winH){
					$(".bottom-box").fadeIn();
				} else{
					$(".bottom-box").fadeOut();
				}
			})
		})
	</script>

</html>