<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{$seo_title}</title>
		<meta name="keywords" content="{$seo_key}">
    	<meta name="description" content="{$seo_desc}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" >
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/m/common/css/common.min.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/m/css/index.css?{$smarty.const.VERSION}" />
		<link rel="stylesheet" href="{$smarty.const.STATIC_DOMAIN}3.0/m/common/css/swiper.3.1.7.min.css?{$smarty.const.VERSION}" />
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<script>
        	(function (doc, win) {
        	    var docEl = doc.documentElement,
        	    // 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
        	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	            recalc = function () {
        	                //clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
        	                var clientWidth = docEl.clientWidth;
        	                if (!clientWidth) return;
        	                docEl.style.fontSize = 16*(clientWidth / 320) + 'px';
        	            };

        	    recalc();
        	    //判断是否支持监听事件 ，不支持则停止
        	    if (!doc.addEventListener) return;
        	    //注册翻转事件
        	    win.addEventListener(resizeEvt, recalc, false);
        	})(document, window);
    	</script>
    	<script>
        	var _hmt = _hmt || [];
        	(function() {
        	    var hm = document.createElement("script");
        	    hm.src = "https://hm.baidu.com/hm.js?cd3c5f317e3f5ced9e323d594c3eb7b3";
        	    var s = document.getElementsByTagName("script")[0];
        	    s.parentNode.insertBefore(hm, s);
        	})();
    	</script>
    	{csrf}
	</head>
    <body>
        <header class="index1_header">
            <a href="/m/index.html" class="index1_logo"  target="_blank">
                <img src="{$smarty.const.STATIC_DOMAIN}3.0/m/img/icon.png?{$smarty.const.VERSION}" alt="">
            </a>
            <div class="header_txt">
                <p class="h_p_01">创造与魔法</p>
                <p class="h_p_02">多人在线非像素创造手游</p>
            </div>
            <div class="h_nav">
                <span class="d_t_t"></span>
                <span class="d_t_m"></span>
                <span class="d_t_b"></span>
            </div>
            <ul class="header_nav">
                <li>
                    <a href='{myurl name="m/index"}'>官网首页</a>
                </li>
                <li>
                    <a href='{myurl name="/wap/article"}'>新闻资讯</a>
                </li>
                <li>
                    <a href='{myurl name="/wap/article/data"}'>玩法资料</a>
                </li>
                <li>
                    <a href='{myurl name="/wap/article/raiders"}'>游戏攻略</a>
                </li>
            </ul>
        </header>